# Fraud-Detection-with-Business-Workflows-Tutorial

./: .gitignore  README.adoc  README.md
containers/ccfd-fuse/: .gitignore  README.md  pom.xml
containers/ccfd-fuse/src/main/java/dev/ruivieira/ccfd/routes/: AppRoute.java  Application.java  SeldonAggregationStrategy.java
containers/ccfd-fuse/src/main/java/dev/ruivieira/ccfd/routes/messages/: MessageParser.java  NotificationResponse.java  PredictionMetadata.java
containers/ccfd-fuse/src/main/java/dev/ruivieira/ccfd/routes/messages/v0/: PredictionData.java  PredictionRequest.java  PredictionResponse.java
containers/ccfd-fuse/src/main/java/dev/ruivieira/ccfd/routes/messages/v1/: PredictionData.java  PredictionRequest.java  PredictionResponse.java
containers/ccfd-fuse/src/main/java/dev/ruivieira/ccfd/routes/metrics/: MetricsConfiguration.java
containers/ccfd-fuse/src/main/java/dev/ruivieira/ccfd/routes/model/: Classification.java  Prediction.java
containers/ccfd-fuse/src/main/resources/: application.properties  application.yml  banner.txt
containers/ccfd-fuse/src/main/resources/dev.ruivieira.drools.rules/: FraudulentTransaction.drl
containers/ccfd-fuse/src/test/java/dev/ruivieira/ccfd/routes/messages/: PredictionRequestTest.java  PredictionResponseTest.java
containers/ccfd-modelfull/: README.md  modelfull.pkl  modelfull.py  requirements.txt  trainmodel.py
containers/ccfd-modelfull/.s2i/: environment
containers/ccfd-notification-service/: README.md  dockerbuild-jvm.sh  dockerbuild-native.sh  pom.xml
containers/ccfd-notification-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
containers/ccfd-notification-service/src/main/java/dev/ruivieira/ccfd/notification/model/: NotificationRequest.java  NotificationRequestDeserializer.java  NotificationRequestSerializer.java  NotificationResponse.java  NotificationResponseDeserializer.java  NotificationResponseSerializer.java
containers/ccfd-notification-service/src/main/java/dev/ruivieira/ccfd/notification/streams/: TopologyProducer.java
containers/ccfd-notification-service/src/main/resources/: application.properties
containers/ccfd-seldon-usertask-model/: Model.py  README.md  model.ipynb  model.pkl  requirements-train.txt  requirements.txt  train.py
containers/ccfd-seldon-usertask-model/.s2i/: environment
containers/ccfd-service/: .gitignore  README.md  docker.sh  openshift-direct.sh
containers/ccfd-service/ccd-fraud-kjar/: .project  README.md  package-names-white-list  pom.xml  project.repositories
containers/ccfd-service/ccd-fraud-kjar/global/: WorkDefinitions.wid
containers/ccfd-service/ccd-fraud-kjar/src/main/resources/: CCDProcess.bpmn  investigation_process.dmn
containers/ccfd-service/ccd-model/: .project  pom.xml
containers/ccfd-service/ccd-model/src/main/java/dev/ruivieira/model/: Transaction.java
containers/ccfd-service/ccd-model/src/main/java/org/jbpm/contrib/: CustomerNotificationWorkItemHandler.java  SeldonWorkItemHandler.java
containers/ccfd-service/ccd-model/src/main/java/org/jbpm/contrib/payload/: PredictionData.java  PredictionMetadata.java  PredictionRequest.java  PredictionResponse.java
containers/ccfd-service/ccd-service/: .factorypath  .gitignore  .project  ccd-service-dev.xml  ccd-service.xml  launch-dev.sh  launch.sh  pom.xml  readme.md
containers/ccfd-service/ccd-service/src/main/docker/: settings.xml
containers/ccfd-service/ccd-service/src/main/fabric8/: deployment.yml
containers/ccfd-service/ccd-service/src/main/java/dev/ruivieira/service/: Application.java  DefaultWebSecurityConfig.java
containers/ccfd-service/ccd-service/src/main/java/dev/ruivieira/service/messages/: PredictionData.java  PredictionMetadata.java  PredictionRequest.java  PredictionResponse.java
containers/ccfd-service/ccd-service/src/main/java/dev/ruivieira/service/prediction/: SeldonPredictionService.java  SeldonPredictionServiceRegistry.java
containers/ccfd-service/ccd-service/src/main/java/dev/ruivieira/service/prometheus/: MyProcessEventListener.java
containers/ccfd-service/ccd-service/src/main/resources/: application-dev.properties  application-mysql.properties  application-postgres.properties  application.properties  banner.txt
containers/ccfd-service/ccd-service/src/main/resources/static/: index.html
containers/ccfd-service/ccd-standard-kjar/: .project  README.md  pom.xml  project.repositories
containers/ccfd-service/ccd-standard-kjar/src/main/resources/: CCDProcess.bpmn
data/: README.md
deploy/: ccd-service.yaml
deploy/fraud-detection-producer-consumer-master/: README.md  appConsumer.sh  appProducer.sh  kafka_consumer.py  kafka_producer.py  requirements.txt
deploy/grafana/: kie-dashboard.yaml  seldon-model-prediction.yaml
deploy/odh/: odh-no-strimzi.yaml  odh-with-strimzi.yaml
deploy/storage/: obc-ocs.yaml  obc-rook.yaml
