<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.ruivieira</groupId>
    <artifactId>ccd-service</artifactId>
    <version>1.1-CCFD</version>
    <packaging>jar</packaging>
    <name>ccd-service</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <properties>
        <version.org.kie>7.31.0.Final</version.org.kie>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <narayana.version>5.9.0.Final</narayana.version>
        <fabric8.version>4.3.1</fabric8.version>
        <camel.version>3.0.1</camel.version>
        <http.client.version>2.1.1</http.client.version>
        <commons.configuration>2.6</commons.configuration>
        <beanutils.version>1.9.4</beanutils.version>
        <version.org.jboss.resteasy>3.6.1.SP2</version.org.jboss.resteasy>
    </properties>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-server-spring-boot-starter</artifactId>
            <version>${version.org.kie}</version>
        </dependency>
            <dependency>
                <groupId>dev.ruivieira</groupId>
                <artifactId>ccd-model</artifactId>
                <version>1.1-CCFD</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons.configuration}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-internal</artifactId>
                <version>${version.org.kie}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.server</groupId>
                <artifactId>kie-server-services-prometheus</artifactId>
                <version>${version.org.kie}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ruivieira</groupId>
            <artifactId>ccd-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-services-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>mysql</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgres</id>
            <activation>
                <property>
                    <name>postgres</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.33.0</version>
                        <configuration>
                            <verbose>false</verbose>
                            <images>
                                <image>
                                    <name>odh-workshops/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <from>fabric8/java-jboss-openjdk8-jdk</from>
                                        <assembly>
                                            <targetDir>/</targetDir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/${project.build.finalName}.${project.packaging}
                                                        </source>
                                                        <outputDirectory>deployments</outputDirectory>
                                                        <destName>${project.build.finalName}.${project.packaging}
                                                        </destName>
                                                    </file>
                                                    <file>
                                                        <source>${project.artifactId}.xml</source>
                                                        <outputDirectory>deployments</outputDirectory>
                                                        <destName>${project.artifactId}.xml</destName>
                                                    </file>
                                                </files>
                                                <fileSet>
                                                    <directory>src/main/docker</directory>
                                                    <outputDirectory>.m2</outputDirectory>
                                                    <includes>
                                                        <include>settings.xml</include>
                                                    </includes>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>../ccd-fraud-kjar/target/local-repository/maven</directory>
                                                    <outputDirectory>.m2/repository</outputDirectory>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>../ccd-standard-kjar/target/local-repository/maven</directory>
                                                    <outputDirectory>.m2/repository</outputDirectory>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>../ccd-model/target/local-repository/maven</directory>
                                                    <outputDirectory>.m2/repository</outputDirectory>
                                                </fileSet>
                                            </inline>
                                            <user>jboss:jboss:jboss</user>
                                        </assembly>
                                        <env>
                                            <JAVA_OPTS>-Dorg.jbpm.task.prediction.service=SeldonPredictionService</JAVA_OPTS>
                                        </env>
                                        <ports>
                                            <port>8090</port>
                                        </ports>
                                        <runCmds>
                                            <run>chgrp -Rf 0 /.m2 &amp;&amp; chmod -Rf g+rwX /.m2</run>
                                            <run>chgrp -Rf 0 /deployments &amp;&amp; chmod -Rf g+rwX /deployments</run>
                                        </runCmds>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openshift</id>
            <activation>
                <property>
                    <name>openshift</name>
                </property>
            </activation>

            <properties>
                <fabric8.mode>openshift</fabric8.mode>
                <fabric8.build.strategy>docker</fabric8.build.strategy>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.version}</version>
                        <configuration>
                            <verbose>false</verbose>
                            <images>
                                <image>
                                    <name>apps/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <from>fabric8/java-jboss-openjdk8-jdk</from>
                                        <assembly>
                                            <targetDir>/</targetDir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/${project.build.finalName}.${project.packaging}
                                                        </source>
                                                        <outputDirectory>deployments</outputDirectory>
                                                        <destName>${project.build.finalName}.${project.packaging}
                                                        </destName>
                                                    </file>
                                                    <file>
                                                        <source>${project.artifactId}.xml</source>
                                                        <outputDirectory>deployments</outputDirectory>
                                                        <destName>${project.artifactId}.xml</destName>
                                                    </file>
                                                </files>
                                                <fileSet>
                                                    <directory>src/main/docker</directory>
                                                    <outputDirectory>opt/jboss/.m2</outputDirectory>
                                                    <includes>
                                                        <include>settings.xml</include>
                                                    </includes>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>../ccd-fraud-kjar/target/local-repository/maven</directory>
                                                    <outputDirectory>opt/jboss/.m2/repository</outputDirectory>
                                                </fileSet>
                                                <fileSet>
                                                    <directory>../ccd-standard-kjar/target/local-repository/maven</directory>
                                                    <outputDirectory>opt/jboss/.m2/repository</outputDirectory>
                                                </fileSet>
                                            </inline>
                                            <user>jboss:jboss:jboss</user>
                                        </assembly>
                                        <ports>
                                            <port>8090</port>
                                        </ports>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
