${Ansi.GREEN} ____     ____     ____        ____            __                  __
${Ansi.GREEN}/\  _`\  /\  _`\  /\  _`\     /\  _`\         /\ \__              /\ \__  __
${Ansi.GREEN}\ \ \/\_\\ \ \/\_\\ \ \L\_\   \ \ \/\ \     __\ \ ,_\    __    ___\ \ ,_\/\_\    ___     ___
${Ansi.GREEN} \ \ \/_/_\ \ \/_/_\ \  _\/    \ \ \ \ \  /'__`\ \ \/  /'__`\ /'___\ \ \/\/\ \  / __`\ /' _ `\
${Ansi.GREEN}  \ \ \L\ \\ \ \L\ \\ \ \/      \ \ \_\ \/\  __/\ \ \_/\  __//\ \__/\ \ \_\ \ \/\ \L\ \/\ \/\ \
${Ansi.GREEN}   \ \____/ \ \____/ \ \_\       \ \____/\ \____\\ \__\ \____\ \____\\ \__\\ \_\ \____/\ \_\ \_\
${Ansi.GREEN}    \/___/   \/___/   \/_/        \/___/  \/____/ \/__/\/____/\/____/ \/__/ \/_/\/___/  \/_/\/_/
${Ansi.RED}                                                    ccd-fuse :: v.1.1-CCFD




